# JitHubV3

./: .gitignore  Directory.Packages.props  JitHubV3.slnx  LICENSE
JitHub.GitHub.Octokit/: Class1.cs  IOctokitClientFactory.cs  InternalsVisibleTo.cs  JitHub.GitHub.Octokit.csproj  OctokitClientFactory.cs  OctokitClientOptions.cs  ServiceCollectionExtensions.cs
JitHub.GitHub.Octokit/Mapping/: OctokitActivityEventData.cs  OctokitCodeSearchItemData.cs  OctokitIssueCommentData.cs  OctokitIssueData.cs  OctokitIssueDetailData.cs  OctokitMappings.cs  OctokitNotificationData.cs  OctokitRepositoryData.cs  OctokitRepositoryDetailData.cs  OctokitUserData.cs  OctokitWorkItemData.cs
JitHub.GitHub.Octokit/Services/: CachedGitHubActivityService.cs  CachedGitHubCodeSearchService.cs  CachedGitHubIssueConversationService.cs  CachedGitHubIssuePollingService.cs  CachedGitHubIssueSearchService.cs  CachedGitHubIssueService.cs  CachedGitHubNotificationPollingService.cs  CachedGitHubNotificationService.cs  CachedGitHubRepoSearchService.cs  CachedGitHubRepositoryDetailsService.cs  CachedGitHubRepositoryService.cs  CachedGitHubUserSearchService.cs  GitHubCacheKeys.cs  IGitHubDataSource.cs  OctokitGitHubDataSource.cs
JitHub.GitHub.Tests/: CacheEventBusHardeningTests.cs  CacheKeyExtensionsTests.cs  CacheKeyTests.cs  CacheRuntimeHardeningTests.cs  CacheRuntimeTests.cs  CachedServicesTests.cs  GitHubIssueSearchCacheKeyTests.cs  InMemoryCacheStoreTests.cs  JitHub.GitHub.Tests.csproj  ObservableCollectionSyncTests.cs  OctokitAdapterTests.cs  PagingTests.cs  RepoKeyTests.cs  SecurityAbstractionsTests.cs  SmokeTests.cs  StagedWorkSchedulerTests.cs  UnitTest1.cs
JitHub.Markdown.Benchmarks/: BenchMarkdownPipeline.cs  JitHub.Markdown.Benchmarks.csproj  Program.cs
JitHub.Markdown.Benchmarks/Samples/: large.md  small.md
JitHub.Markdown.Skia/: InternalsVisibleTo.cs  JitHub.Markdown.Skia.csproj  SkiaColorExtensions.cs
JitHub.Markdown.Skia/Properties/: AssemblyInfo.cs
JitHub.Markdown.Skia/Rendering/: ColorCodeSyntaxHighlighter.cs  IMarkdownRenderer.cs  ISkiaMarkdownBlockRenderer.cs  RenderContext.cs  SkiaMarkdownRenderer.cs  SyntaxHighlightDiagnostics.cs
JitHub.Markdown.Skia/Text/: SkiaTextMeasurer.cs  SkiaTextShaper.cs  SkiaTypefaceCache.cs
JitHub.Markdown.Tests/: ColorCodeSyntaxHighlighterPrivateTests.cs  GitHubEnrichmentsTests.cs  GlobalUsings.cs  JitHub.Markdown.Tests.csproj  MarkdownAccessibilityTests.cs  MarkdownAccessibilityViewportTests.cs  MarkdownContrastTests.cs  MarkdownEngineTests.cs  MarkdownHitTestingEdgeTests.cs  MarkdownKeyboardInteractionEdgeTests.cs  MarkdownKeyboardInteractionTests.cs  MarkdownLayoutTests.cs  MarkdownPlainTextExtractorTests.cs  MarkdownPointerInteractionEdgeTests.cs  MarkdownPointerInteractionTests.cs  MarkdownSelectionGeometryTests.cs  MarkdownSelectionTests.cs  MarkdownSkiaRendererTests.cs  MarkdownStyleResolverTests.cs  MarkdownTextMapperTests.cs  MarkdownTextStyleTests.cs  MarkdownThemeCachingTests.cs  MarkdownThemeEngineTests.cs  MarkdownThemingTests.cs  NodeIdTests.cs  PluginRegistryTests.cs  SelectionSourceMapperEdgeTests.cs  SelectionSourceMapperPluginTests.cs  SourceMapTests.cs  SourceSelectionTests.cs  SourceSpanTests.cs  SyntaxHighlightingTests.cs  TextOffsetMapTests.cs
JitHub.Markdown.Tests/Golden/: GoldenImageAssert.cs  GoldenRenderTests.cs
JitHub.Markdown.Uno/: JitHub.Markdown.Uno.csproj  LayoutSpace.cs  MarkdownView.Shared.cs  MarkdownView.cs  SkiaMarkdownView.cs
JitHub.Markdown.Uno/Accessibility/: SkiaMarkdownViewAutomationPeer.cs
JitHub.Markdown.Uno/Logging/: MarkdownLog.cs
JitHub.Markdown.Uno/Theming/: MarkdownPlatformThemeWatcher.cs  MarkdownThemePlatformBinding.cs
JitHub.Markdown.Uno/Xaml/: MarkdownView.xaml  MarkdownView.xaml.cs
JitHubV3/: App.xaml  App.xaml.cs  GlobalUsings.cs  JitHubV3.csproj  Package.appxmanifest  ReadMe.md  app.manifest  appsettings.development.json  appsettings.json
JitHubV3.Server/: GlobalUsings.cs  JitHubV3.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JitHubV3.Server.Tests/: JitHubV3.Server.Tests.csproj  OAuthCallbackRedirectBuilderTests.cs  OAuthRedirectPolicyTests.cs  OAuthScopesTests.cs
JitHubV3.Server/Apis/: AuthApi.cs  WeatherForecastApi.cs
JitHubV3.Server/Components/: App.razor  Routes.razor  _Imports.razor
JitHubV3.Server/Options/: GitHubOAuthOptions.cs  OAuthRedirectOptions.cs
JitHubV3.Server/Properties/: InternalsVisibleTo.cs  launchSettings.json
JitHubV3.Server/Services/: AuthHandoffStore.cs  OAuthStateStore.cs
JitHubV3.Tests/: AppInfoTests.cs  GlobalUsings.cs  JitHubV3.Tests.csproj  ModelPickerRegistryTests.cs
JitHubV3.Tests/Ai/: AiGitHubQueryPlanValidatorTests.cs  AiModelDownloadQueueEventingDecoratorTests.cs  AiModelDownloadQueueTests.cs  AiModelPickerOptionsProviderTests.cs  AiStatusEventBusTests.cs  AiStatusEventingDecoratorsTests.cs  AnthropicRuntimeTests.cs  AzureAiFoundryRuntimeTests.cs  ConfiguredAiRuntimeCatalogTests.cs  DefaultAiRuntimeDescriptorCatalogTests.cs  FoundryClientDownloadTests.cs  FoundryLocalPickerViewModelTests.cs  FoundryServiceManagerTests.cs  JsonFileAiEnablementStoreTests.cs  JsonFileAiLocalModelInventoryStoreTests.cs  JsonFileAiRuntimeSettingsStoreTests.cs  LocalAiModelCatalogTests.cs  LocalModelsPickerViewModelTests.cs  ModelPickerServiceTests.cs  OpenAiRuntimeTests.cs  ProviderPickerViewModelTests.cs  RecordingHttpMessageHandler.cs  TestAiEnablementStore.cs  TestAiModelStore.cs  TestAiRuntimeSettingsStore.cs  TestSecretStore.cs
JitHubV3.Tests/ComposeSearch/: ComposeSearchDashboardCardProviderTests.cs  ComposeSearchOrchestratorAiTests.cs  ComposeSearchOrchestratorTests.cs
JitHubV3.Tests/DashboardCards/: DashboardCardIdTests.cs
JitHubV3.Tests/DashboardProviders/: ActivityProvidersTests.cs  MyWorkProvidersTests.cs  RepoIssuesProvidersTests.cs  RepoSnapshotProvidersTests.cs
JitHubV3.Tests/Presentation/: FoundrySetupDashboardCardProviderTests.cs
JitHubV3/Authentication/: GitHubAuthFlow.cs  LoopbackHandoffListener.cs
JitHubV3/Models/: AppConfig.cs  Entity.cs
JitHubV3/Presentation/: IssuesPage.xaml  (+49 more)
(+365 files in other folders)
