<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="JitHubV3.Server.Tests/JitHubV3.Server.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHubV3.Tests/JitHubV3.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHubV3.UITests/JitHubV3.UITests.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.GitHub.Tests/JitHub.GitHub.Tests.csproj">
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/GitHub/">
    <Project Path="JitHub.GitHub.Abstractions/JitHub.GitHub.Abstractions.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Data.Caching/JitHub.Data.Caching.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.GitHub.Octokit/JitHub.GitHub.Octokit.csproj">
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/Markdown/">
    <Project Path="JitHub.Markdown.Core/JitHub.Markdown.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Markdown.Skia/JitHub.Markdown.Skia.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Markdown.Benchmarks/JitHub.Markdown.Benchmarks.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Markdown.Tests/JitHub.Markdown.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Markdown.Uno/JitHub.Markdown.Uno.csproj">
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/Dashboard/">
    <Project Path="JitHub.Dashboard.Layouts/JitHub.Dashboard.Layouts.csproj">
      <Deploy />
    </Project>
    <Project Path="JitHub.Dashboard.Layouts.Tests/JitHub.Dashboard.Layouts.Tests.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="JitHubV3.Server/JitHubV3.Server.csproj">
    <Deploy />
  </Project>
  <Project Path="JitHubV3/JitHubV3.csproj">
    <Deploy />
  </Project>
</Solution>
