<local:ActivatablePage x:Class="JitHubV3.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JitHubV3.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <utu:NavigationBar Content="{Binding Title}" />

    <Grid Grid.Row="1"
          Padding="16"
          RowSpacing="12"
          MaxWidth="720"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="{Binding RepoStatus}"
                 TextWrapping="Wrap" />

      <StackPanel Grid.Row="1"
          Orientation="Horizontal"
          Spacing="12">
        <TextBlock Text="Repos:" />
        <TextBlock Text="{Binding RepositoryCount}"
           TextWrapping="NoWrap" />
        <ProgressRing IsActive="{Binding IsLoading}"
              Visibility="{Binding IsLoading}"
              HorizontalAlignment="Left" />
      </StackPanel>

      <ListView Grid.Row="2"
                ItemsSource="{Binding Repositories}"
                IsItemClickEnabled="True"
                ItemClick="OnRepoClicked"
                SelectionMode="None"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4">
              <StackPanel Orientation="Horizontal" Spacing="0">
                <TextBlock Text="{Binding OwnerLogin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
              <TextBlock Text="{Binding Description}"
                         TextWrapping="Wrap" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Button Grid.Row="3"
              Content="Logout"
              Command="{Binding Logout}"
              HorizontalAlignment="Left" />
    </Grid>
  </Grid>
</local:ActivatablePage>
