<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitHub.GitHub.Abstractions\JitHub.GitHub.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JitHubV3\Presentation\ComposeSearch\ComposeSearchOrchestrator.cs" Link="ComposeSearch\ComposeSearchOrchestrator.cs" />
    <Compile Include="..\JitHubV3\Presentation\ComposeSearch\ComposeSearchStateStore.cs" Link="ComposeSearch\ComposeSearchStateStore.cs" />
    <Compile Include="..\JitHubV3\Presentation\ComposeSearch\ComposeSearchCardFactory.cs" Link="ComposeSearch\ComposeSearchCardFactory.cs" />
    <Compile Include="..\JitHubV3\Presentation\ComposeSearch\ComposeSearchDashboardCardProvider.cs" Link="ComposeSearch\ComposeSearchDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardActionModel.cs" Link="DashboardCards\DashboardCardActionModel.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardKind.cs" Link="DashboardCards\DashboardCardKind.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardId.cs" Link="DashboardCards\DashboardCardId.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardModel.cs" Link="DashboardCards\DashboardCardModel.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardProviderTier.cs" Link="DashboardCards\DashboardCardProviderTier.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardContext.cs" Link="DashboardCards\DashboardContext.cs" />
    <Compile Include="..\JitHubV3\Presentation\IDashboardCardProvider.cs" Link="DashboardCards\IDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\IStagedDashboardCardProvider.cs" Link="DashboardCards\IStagedDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\SelectedRepoDashboardCardProvider.cs" Link="DashboardCards\SelectedRepoDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RecentRepositoriesDashboardCardProvider.cs" Link="DashboardCards\RecentRepositoriesDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoIssuesSummaryDashboardCardProvider.cs" Link="DashboardCards\RepoIssuesSummaryDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoSnapshotDashboardCardProvider.cs" Link="DashboardCards\RepoSnapshotDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoRecentlyUpdatedIssuesDashboardCardProvider.cs" Link="DashboardCards\RepoRecentlyUpdatedIssuesDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoRecentActivityDashboardCardProvider.cs" Link="DashboardCards\RepoRecentActivityDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyAssignedWorkDashboardCardProvider.cs" Link="DashboardCards\MyAssignedWorkDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyReviewRequestsDashboardCardProvider.cs" Link="DashboardCards\MyReviewRequestsDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\NotificationsDashboardCardProvider.cs" Link="DashboardCards\NotificationsDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyRecentActivityDashboardCardProvider.cs" Link="DashboardCards\MyRecentActivityDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\FoundrySetupDashboardCardProvider.cs" Link="DashboardCards\FoundrySetupDashboardCardProvider.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\AiModels.cs" Link="Ai\AiModels.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiRuntime.cs" Link="Ai\IAiRuntime.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiRuntimeCatalog.cs" Link="Ai\IAiRuntimeCatalog.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiModelStore.cs" Link="Ai\IAiModelStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiEnablementStore.cs" Link="Ai\IAiEnablementStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\JsonFileAiModelStore.cs" Link="Ai\JsonFileAiModelStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\JsonFileAiEnablementStore.cs" Link="Ai\JsonFileAiEnablementStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiGitHubQueryPlanValidator.cs" Link="Ai\AiGitHubQueryPlanValidator.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiSecretKeys.cs" Link="Ai\AiSecretKeys.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiRuntimeConfiguration.cs" Link="Ai\AiRuntimeConfiguration.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiPromptBuilder.cs" Link="Ai\AiPromptBuilder.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiJsonUtilities.cs" Link="Ai\AiJsonUtilities.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiSettings.cs" Link="Ai\AiSettings.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiRuntimeResolver.cs" Link="Ai\AiRuntimeResolver.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\OpenAiRuntime.cs" Link="Ai\OpenAiRuntime.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AnthropicRuntime.cs" Link="Ai\AnthropicRuntime.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AzureAiFoundryRuntime.cs" Link="Ai\AzureAiFoundryRuntime.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\ConfiguredAiRuntimeCatalog.cs" Link="Ai\ConfiguredAiRuntimeCatalog.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\IAiRuntimeDescriptorCatalog.cs" Link="Ai\IAiRuntimeDescriptorCatalog.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\DefaultAiRuntimeDescriptorCatalog.cs" Link="Ai\DefaultAiRuntimeDescriptorCatalog.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\ILocalFoundryClient.cs" Link="Ai\ILocalFoundryClient.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\AiLocalModels.cs" Link="Ai\AiLocalModels.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiLocalModelInventoryStore.cs" Link="Ai\IAiLocalModelInventoryStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\JsonFileAiLocalModelInventoryStore.cs" Link="Ai\JsonFileAiLocalModelInventoryStore.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiLocalModelCatalog.cs" Link="Ai\IAiLocalModelCatalog.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\LocalAiModelCatalog.cs" Link="Ai\LocalAiModelCatalog.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\AiModelDownloads.cs" Link="Ai\AiModelDownloads.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\IAiModelDownloadQueue.cs" Link="Ai\IAiModelDownloadQueue.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiModelDownloadQueue.cs" Link="Ai\AiModelDownloadQueue.cs" />

    <Compile Include="..\JitHubV3\Services\Ai\AiModelPickerOptionsProvider.cs" Link="Ai\AiModelPickerOptionsProvider.cs" />
    <Compile Include="..\JitHubV3\Services\Ai\AiLocalModelDefinitionsConfiguration.cs" Link="Ai\AiLocalModelDefinitionsConfiguration.cs" />
  </ItemGroup>
</Project>
