<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitHub.GitHub.Abstractions\JitHub.GitHub.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JitHubV3\Presentation\ComposeSearch\ComposeSearchOrchestrator.cs" Link="ComposeSearch\ComposeSearchOrchestrator.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardActionModel.cs" Link="DashboardCards\DashboardCardActionModel.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardKind.cs" Link="DashboardCards\DashboardCardKind.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardId.cs" Link="DashboardCards\DashboardCardId.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardModel.cs" Link="DashboardCards\DashboardCardModel.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardCardProviderTier.cs" Link="DashboardCards\DashboardCardProviderTier.cs" />
    <Compile Include="..\JitHubV3\Presentation\DashboardContext.cs" Link="DashboardCards\DashboardContext.cs" />
    <Compile Include="..\JitHubV3\Presentation\IDashboardCardProvider.cs" Link="DashboardCards\IDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\IStagedDashboardCardProvider.cs" Link="DashboardCards\IStagedDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\SelectedRepoDashboardCardProvider.cs" Link="DashboardCards\SelectedRepoDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RecentRepositoriesDashboardCardProvider.cs" Link="DashboardCards\RecentRepositoriesDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoIssuesSummaryDashboardCardProvider.cs" Link="DashboardCards\RepoIssuesSummaryDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoSnapshotDashboardCardProvider.cs" Link="DashboardCards\RepoSnapshotDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoRecentlyUpdatedIssuesDashboardCardProvider.cs" Link="DashboardCards\RepoRecentlyUpdatedIssuesDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\RepoRecentActivityDashboardCardProvider.cs" Link="DashboardCards\RepoRecentActivityDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyAssignedWorkDashboardCardProvider.cs" Link="DashboardCards\MyAssignedWorkDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyReviewRequestsDashboardCardProvider.cs" Link="DashboardCards\MyReviewRequestsDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\NotificationsDashboardCardProvider.cs" Link="DashboardCards\NotificationsDashboardCardProvider.cs" />
    <Compile Include="..\JitHubV3\Presentation\MyRecentActivityDashboardCardProvider.cs" Link="DashboardCards\MyRecentActivityDashboardCardProvider.cs" />
  </ItemGroup>
</Project>
