<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="..\JitHub.Markdown.Core\JitHub.Markdown.Core.csproj" />
    <ProjectReference Include="..\JitHub.Markdown.Skia\JitHub.Markdown.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*.md" />
  </ItemGroup>
</Project>
