<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!--
      Phase 0 decision:
      Keep this adapter a single net10.0 library so it can be referenced by all Uno platform TFMs
      without introducing additional platform-specific runtime package graphs.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitHub.Markdown.Core\JitHub.Markdown.Core.csproj" />
    <ProjectReference Include="..\JitHub.Markdown.Skia\JitHub.Markdown.Skia.csproj" />
  </ItemGroup>

</Project>
