<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>9d38c03c-3e1c-4d56-86f8-0c37c9a45c7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- API-only host: does not build or serve the WASM UI -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
