<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!--
      Building inside Visual Studio (WinAppSDK/WinUI tooling):
      Keep a small set of TFMs to preserve a good IDE experience while still allowing choosing
      WebAssembly or Windows as the debug target.
      Use CLI/CI builds (where BuildingInsideVisualStudio is false) to build the full matrix.
    -->
    <TargetFrameworks Condition="'$(BuildingInsideVisualStudio)'=='true'">net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildingInsideVisualStudio)'!='true'">net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>JitHubV3</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.JitHub.JitHubV3</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Nero</ApplicationPublisher>
    <!-- Package Description -->
    <Description>JitHubV3 powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <!--
    Enable packaged WinAppSDK debugging support in Visual Studio (MsixPackage launch profile).
    IMPORTANT: This must be set at project-load time. Conditioning on $(TargetFramework) prevents
    VS from recognizing the MsixPackage command for the launch profile.
  -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackagingOutputs>
      <ProjectName>%(Filename)</ProjectName>
    </PackagingOutputs>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitHub.Markdown.Uno\JitHub.Markdown.Uno.csproj" />
  </ItemGroup>

</Project>
